<RCC>
    <qresource prefix="/">
        <file>images/block.png</file>
        <file>levels.dat</file>
        <file>images/exit.png</file>
        <file>images/bg.png</file>
        <file>images/logo.png</file>
        <file>images/collectible.png</file>
        <file>images/p_left.png</file>
        <file>images/p_right.png</file>
        <file>images/player.png</file>
        <file>images/placeable.png</file>
        <file>images/e_left.png</file>
        <file>images/e_right.png</file>
        <file>images/back.jpg</file>
        <file>images/heart.png</file>
        <file>images/multi.png</file>
        <file>images/p2_left.png</file>
        <file>images/p2_right.png</file>
        <file>soundeffects/newLevel.wav</file>
        <file>soundeffects/collect.wav</file>
        <file>soundeffects/gameOver.wav</file>
        <file>soundeffects/place_block.wav</file>
        <file>soundeffects/remove_block.wav</file>
        <file>soundeffects/BugDead.wav</file>
        <file>soundeffects/cheatOff.wav</file>
        <file>soundeffects/cheatOn.wav</file>
        <file>soundeffects/hitGround.wav</file>
        <file>soundeffects/colwall.wav</file>
        <file>soundeffects/dead.wav</file>
        <file>soundeffects/shoot.wav</file>
        <file>images/b_left.png</file>
        <file>images/b_right.png</file>
        <file>images/bc_left.png</file>
        <file>images/bc_right.png</file>
        <file>images/fly_e_left.png</file>
        <file>images/fly_e_right.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/collectpot.mp3</file>
        <file>sounds/dropbox.mp3</file>
        <file>sounds/jump.mp3</file>
        <file>sounds/loselife.mp3</file>
        <file>sounds/pickbox.mp3</file>
    </qresource>
</RCC>
